[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections:/etc/ansible/collections
inventory = inventory
become = True
# Use YAML rather than JSON for stdou
# stdout_callback = yaml
result_format=yaml
# OLDER INSTALLS
# interpreter_python =  /usr/local/bin/python3.13
interpreter_python =  /opt/homebrew/bin/python3.13